FamID_0	IdivID_0	P_ID_0	M_ID_0	1	1	A*02:174	010199P	B*51:65	B*49:01P	C*04:01P	C*07:323	DPA1*02:01P	DPA1*01:03P	DPB1*04:01P	DPB1*522:01	0	0	DQB1*03:155	DQB1*03:160	DRB1*04:76	DRB1*04:194
FamID_1	IdivID_1	P_ID_1	M_ID_1	1	1	A*29:02P	020199P	B*51:01P	B*51:01P	C*03:186P	C*07:565	DPA1*01:03P	DPA1*02:01P	DPB1*532:01	DPB1*321:01	DQA1*03:01P	DQA1*01:03P	DQB1*05:01P	DQB1*03:44	DRB1*04:215	DRB1*07:52
FamID_2	IdivID_2	P_ID_2	M_ID_2	1	0	A*24:03P	3110799	B*54:01P	0	C*03:04P	C*12:03P	DPA1*01:06P	DPA1*01:03P	DPB1*361:01	DPB1*41:01P	DQA1*01:14	DQA1*01:01P	DQB1*05:126	DQB1*06:03P	DRB1*14:71	DRB1*08:66
FamID_3	IdivID_3	P_ID_3	M_ID_3	1	0	A*24:02P	250199P	B*08:01P	B*39:128	C*04:08	C*01:54	DPA1*02:02P	DPA1*01:12	DPB1*504:01	DPB1*407:01	DQA1*01:01P	DQA1*06:01P	DQB1*06:02P	DQB1*03:34	DRB1*14:29	DRB1*13:82
FamID_4	IdivID_4	P_ID_4	M_ID_4	1	1	A*24:02P	2414299P	B*57:58	B*49:33	C*08:01P	0	DPA1*04:01P	DPA1*02:01P	DPB1*04:02P	DPB1*316:01	DQA1*02:01P	DQA1*01:10	DQB1*04:24	DQB1*06:40	DRB1*15:114	DRB1*07:01P
FamID_5	IdivID_5	P_ID_5	M_ID_5	0	0	0	0265499	0	B*07:02P	C*02:64	C*14:06	DPA1*01:03P	DPA1*01:03P	DPB1*11:01P	DPB1*525:01	DQA1*03:01P	DQA1*03:01P	DQB1*05:01P	DQB1*06:02P	DRB1*13:126	DRB1*11:07P
FamID_6	IdivID_6	P_ID_6	M_ID_6	0	0	A*24:324	0255399	B*27:05P	B*15:421	C*02:02P	C*01:140	DPA1*02:02P	DPA1*02:02P	DPB1*449:01	DPB1*192:01	DQA1*01:07Q	DQA1*01:02P	DQB1*06:126	DQB1*03:01P	0	DRB1*04:06P
FamID_7	IdivID_7	P_ID_7	M_ID_7	1	1	A*26:73	029599	B*40:364	B*51:01P	0	C*05:01P	DPA1*02:01P	DPA1*01:03P	DPB1*422:01	DPB1*385:01	DQA1*05:01P	DQA1*01:03P	DQB1*03:01P	DQB1*03:149	DRB1*11:102P	DRB1*07:65
FamID_8	IdivID_8	P_ID_8	M_ID_8	1	1	0	020199P	B*07:163	B*55:01P	C*07:132	C*07:56P	DPA1*03:03	DPA1*02:01P	DPB1*02:02P	DPB1*283:01	DQA1*05:01P	DQA1*04:01P	DQB1*06:182	DQB1*05:117	DRB1*15:43	DRB1*15:01P
FamID_9	IdivID_9	P_ID_9	M_ID_9	0	1	A*24:332	299899	B*35:143	B*18:102	C*07:573	C*12:131	DPA1*02:01P	DPA1*01:03P	DPB1*04:02P	DPB1*87:01	DQA1*01:02P	DQA1*06:01P	DQB1*05:01P	DQB1*02:01P	DRB1*04:175	DRB1*13:235
