FamID_0	IdivID_0	P_ID_0	M_ID_0	1	1	A*02	010199P	B*51	B*49	C*04	C*07	DPA1*02	DPA1*01	DPB1*04	DPB1*522	0	0	DQB1*03	DQB1*03	DRB1*04	DRB1*04
FamID_1	IdivID_1	P_ID_1	M_ID_1	1	1	A*29	020199P	B*51	B*51	C*03	C*07	DPA1*01	DPA1*02	DPB1*532	DPB1*321	DQA1*03	DQA1*01	DQB1*05	DQB1*03	DRB1*04	DRB1*07
FamID_2	IdivID_2	P_ID_2	M_ID_2	1	0	A*24	3110799	B*54	0	C*03	C*12	DPA1*01	DPA1*01	DPB1*361	DPB1*41	DQA1*01	DQA1*01	DQB1*05	DQB1*06	DRB1*14	DRB1*08
FamID_3	IdivID_3	P_ID_3	M_ID_3	1	0	A*24	250199P	B*08	B*39	C*04	C*01	DPA1*02	DPA1*01	DPB1*504	DPB1*407	DQA1*01	DQA1*06	DQB1*06	DQB1*03	DRB1*14	DRB1*13
FamID_4	IdivID_4	P_ID_4	M_ID_4	1	1	A*24	2414299P	B*57	B*49	C*08	0	DPA1*04	DPA1*02	DPB1*04	DPB1*316	DQA1*02	DQA1*01	DQB1*04	DQB1*06	DRB1*15	DRB1*07
FamID_5	IdivID_5	P_ID_5	M_ID_5	0	0	0	0265499	0	B*07	C*02	C*14	DPA1*01	DPA1*01	DPB1*11	DPB1*525	DQA1*03	DQA1*03	DQB1*05	DQB1*06	DRB1*13	DRB1*11
FamID_6	IdivID_6	P_ID_6	M_ID_6	0	0	A*24	0255399	B*27	B*15	C*02	C*01	DPA1*02	DPA1*02	DPB1*449	DPB1*192	DQA1*01	DQA1*01	DQB1*06	DQB1*03	0	DRB1*04
FamID_7	IdivID_7	P_ID_7	M_ID_7	1	1	A*26	029599	B*40	B*51	0	C*05	DPA1*02	DPA1*01	DPB1*422	DPB1*385	DQA1*05	DQA1*01	DQB1*03	DQB1*03	DRB1*11	DRB1*07
FamID_8	IdivID_8	P_ID_8	M_ID_8	1	1	0	020199P	B*07	B*55	C*07	C*07	DPA1*03	DPA1*02	DPB1*02	DPB1*283	DQA1*05	DQA1*04	DQB1*06	DQB1*05	DRB1*15	DRB1*15
FamID_9	IdivID_9	P_ID_9	M_ID_9	0	1	A*24	299899	B*35	B*18	C*07	C*12	DPA1*02	DPA1*01	DPB1*04	DPB1*87	DQA1*01	DQA1*06	DQB1*05	DQB1*02	DRB1*04	DRB1*13
