FamID_0	IdivID_0	P_ID_0	M_ID_0	1	0	A*02:396	241099	B*40:01P	B*40:01P	C*05:143	C*06:169	DPA1*01:07	DPA1*02:01P	DPB1*427:01	DPB1*564:01	DQA1*05:01P	DQA1*05:01P	DQB1*06:98	DQB1*03:113	DRB1*13:191	DRB1*07:45
FamID_1	IdivID_1	P_ID_1	M_ID_1	0	1	A*02:06P	663099	B*35:282	B*44:02P	C*15:15	C*07:02P	DPA1*02:02P	DPA1*02:01P	DPB1*198:01	DPB1*09:01P	DQA1*05:01P	DQA1*05:01P	DQB1*06:11P	DQB1*05:53	DRB1*10:11	DRB1*03:01P
FamID_2	IdivID_2	P_ID_2	M_ID_2	0	0	A*02:01P	0229299	B*27:05P	B*07:02P	C*06:34P	C*06:02P	DPA1*01:03P	DPA1*02:02P	DPB1*02:01P	DPB1*632:01	DQA1*01:01P	DQA1*05:01P	DQB1*05:89P	DQB1*02:01P	DRB1*04:43	DRB1*13:248
FamID_3	IdivID_3	P_ID_3	M_ID_3	1	0	A*02:699	305499	B*46:36	B*07:02P	C*07:02P	C*12:230	DPA1*01:03P	DPA1*04:01P	DPB1*177:01	DPB1*04:01P	DQA1*01:02P	DQA1*01:01P	DQB1*02:29	DQB1*03:01P	DRB1*13:69	DRB1*08:79
FamID_4	IdivID_4	P_ID_4	M_ID_4	1	1	A*24:104	0312199	B*39:113	B*54:01P	C*08:76	C*07:02P	DPA1*01:12	DPA1*02:01P	0	0	DQA1*05:01P	DQA1*01:02P	DQB1*06:02P	DQB1*05:02P	DRB1*14:90	DRB1*10:21
FamID_5	IdivID_5	P_ID_5	M_ID_5	1	0	A*31:123	331399	B*35:257	B*51:214	C*01:02P	C*04:177	DPA1*01:13	DPA1*01:03P	DPB1*01:01P	DPB1*35:01P	DQA1*01:03P	DQA1*03:01P	DQB1*04:01P	DQB1*06:238	DRB1*13:119	DRB1*13:97P
FamID_6	IdivID_6	P_ID_6	M_ID_6	1	0	A*68:82	0251199	B*27:01	B*13:33	C*06:32	C*03:03P	DPA1*02:02P	DPA1*02:01P	DPB1*476:01	DPB1*01:01P	DQA1*04:01P	DQA1*04:01P	DQB1*02:78	DQB1*05:123	DRB1*12:01P	DRB1*04:45
FamID_7	IdivID_7	P_ID_7	M_ID_7	0	1	A*02:313	1111399	B*08:132	B*54:18	C*03:04P	C*06:02P	DPA1*01:03P	DPA1*02:02P	DPB1*04:02P	DPB1*02:01P	DQA1*05:01P	DQA1*02:01P	DQB1*06:22P	DQB1*06:146P	DRB1*16:01P	0
FamID_8	IdivID_8	P_ID_8	M_ID_8	1	1	A*24:02P	2402579	B*51:02P	B*40:183	C*15:32Q	C*07:13	DPA1*02:01P	DPA1*01:09	DPB1*04:02P	0	DQA1*05:10	DQA1*05:01P	DQB1*06:239	DQB1*06:33	DRB1*11:170	DRB1*03:44
FamID_9	IdivID_9	P_ID_9	M_ID_9	0	0	A*11:56	0117499	B*37:19P	B*40:06P	C*08:02P	C*03:23	DPA1*01:03P	DPA1*02:02P	DPB1*578:01	DPB1*04:02P	DQA1*01:01P	DQA1*01:02P	DQB1*06:05P	DQB1*02:14P	DRB1*11:209	DRB1*09:16
