FamID_0	IdivID_0	P_ID_0	M_ID_0	1	0	A*02	241099	B*40	B*40	C*05	C*06	DPA1*01	DPA1*02	DPB1*427	DPB1*564	DQA1*05	DQA1*05	DQB1*06	DQB1*03	DRB1*13	DRB1*07
FamID_1	IdivID_1	P_ID_1	M_ID_1	0	1	A*02	663099	B*35	B*44	C*15	C*07	DPA1*02	DPA1*02	DPB1*198	DPB1*09	DQA1*05	DQA1*05	DQB1*06	DQB1*05	DRB1*10	DRB1*03
FamID_2	IdivID_2	P_ID_2	M_ID_2	0	0	A*02	0229299	B*27	B*07	C*06	C*06	DPA1*01	DPA1*02	DPB1*02	DPB1*632	DQA1*01	DQA1*05	DQB1*05	DQB1*02	DRB1*04	DRB1*13
FamID_3	IdivID_3	P_ID_3	M_ID_3	1	0	A*02	305499	B*46	B*07	C*07	C*12	DPA1*01	DPA1*04	DPB1*177	DPB1*04	DQA1*01	DQA1*01	DQB1*02	DQB1*03	DRB1*13	DRB1*08
FamID_4	IdivID_4	P_ID_4	M_ID_4	1	1	A*24	0312199	B*39	B*54	C*08	C*07	DPA1*01	DPA1*02	DPB1*159	DPB1*661	DQA1*05	DQA1*01	DQB1*06	DQB1*05	DRB1*14	DRB1*10
FamID_5	IdivID_5	P_ID_5	M_ID_5	1	0	A*31	331399	B*35	B*51	C*01	C*04	DPA1*01	DPA1*01	DPB1*01	DPB1*35	DQA1*01	DQA1*03	DQB1*04	DQB1*06	DRB1*13	DRB1*13
FamID_6	IdivID_6	P_ID_6	M_ID_6	1	0	A*68	0251199	B*27	B*13	C*06	C*03	DPA1*02	DPA1*02	DPB1*476	DPB1*01	DQA1*04	DQA1*04	DQB1*02	DQB1*05	DRB1*12	DRB1*04
FamID_7	IdivID_7	P_ID_7	M_ID_7	0	1	A*02	1111399	B*08	B*54	C*03	C*06	DPA1*01	DPA1*02	DPB1*04	DPB1*02	DQA1*05	DQA1*02	DQB1*06	DQB1*06	DRB1*16	DRB1*03
FamID_8	IdivID_8	P_ID_8	M_ID_8	1	1	A*24	2402579	B*51	B*40	C*15	C*07	DPA1*02	DPA1*01	DPB1*04	DPB1*455	DQA1*05	DQA1*05	DQB1*06	DQB1*06	DRB1*11	DRB1*03
FamID_9	IdivID_9	P_ID_9	M_ID_9	0	0	A*11	0117499	B*37	B*40	C*08	C*03	DPA1*01	DPA1*02	DPB1*578	DPB1*04	DQA1*01	DQA1*01	DQB1*06	DQB1*02	DRB1*11	DRB1*09
